<project name="flatlab" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">

  <property name="main.src.dir" location="src/main/"/>
  <property name="main.bin.dir" location="bin/main/"/>
  <property name="main.lib.dir" location="lib/main/"/>

  <property name="test.src.dir" location="src/test/"/>
  <property name="test.bin.dir" location="bin/test/"/>
  <property name="test.lib.dir" location="lib/test/"/>

  <property name="lib.dir" location="lib"/>
  <property name="jar.dir" location="jar"/>

  <path id="classpath.main.lib">
    <fileset dir="${main.lib.dir}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <path id="classpath.test.lib">
    <fileset dir="${test.lib.dir}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="resolve">
    <mkdir dir="${lib.dir}"/>
    <mkdir dir="${main.lib.dir}"/>
    <mkdir dir="${test.lib.dir}"/>
    <ivy:retrieve pattern="${lib.dir}/[conf]/[module]/[artifact]-[revision](-[classifier]).[ext]"/>
    <delete>
      <fileset dir="${main.lib.dir}" includes="**/*-javadoc.jar"/>
      <fileset dir="${main.lib.dir}" includes="**/*-sources.jar"/>
      <fileset dir="${test.lib.dir}" includes="**/*-javadoc.jar"/>
      <fileset dir="${test.lib.dir}" includes="**/*-sources.jar"/>
    </delete>
  </target>

  <target name="build">
    <mkdir dir="${main.bin.dir}"/>
    <javac srcdir="${main.src.dir}" destdir="${main.bin.dir}" includeantruntime="false">
      <classpath refid="classpath.main.lib"/>
    </javac>
  </target>

  <target name="jar" depends="build">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${main.bin.dir}">
      <zipgroupfileset includes="**/*.jar" dir="${main.lib.dir}"/>
    </jar>
  </target>

  <target name="build-tests" depends="build">
    <mkdir dir="${test.bin.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.bin.dir}" includeantruntime="false">
      <classpath>
        <path refid="classpath.main.lib"/>
        <path refid="classpath.test.lib"/>
        <pathelement location="${main.bin.dir}"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="build-tests">
    <junit printsummary="on" haltonfailure="yes" fork="true">
      <classpath>
        <path refid="classpath.main.lib"/>
        <path refid="classpath.test.lib"/>
        <pathelement location="${main.bin.dir}"/>
        <pathelement location="${test.bin.dir}"/>
      </classpath>
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="${test.src.dir}" includes="**/*Test.java" />
      </batchtest>
    </junit>
  </target>

  <target name="clean">
    <delete dir="${main.bin.dir}"/>
    <delete dir="${test.bin.dir}"/>
    <delete dir="${jar.dir}"/>
  </target>

</project>
