<ivy-module version="1.0" xmlns:extra="http://ant.apache.org/ivy/extra">

  <info organisation="jenscom" module="flatlab"/>

  <configurations>
    <conf name="main" description="Required to build"/>
    <conf name="test" description="Required for testing"/>
  </configurations>

  <dependencies>
    <dependency org="org.lwjgl" name="lwjgl" rev="3.1.3" conf="main->default">
      <artifact name="lwjgl" type="jar"/>
      <artifact name="lwjgl" type="jar" extra:classifier="natives-linux"/>
      <artifact name="lwjgl" type="jar" extra:classifier="natives-macos"/>
      <artifact name="lwjgl" type="jar" extra:classifier="natives-windows"/>
    </dependency>
    <dependency org="org.lwjgl" name="lwjgl-opengl" rev="3.1.3" conf="main->default">
      <artifact name="lwjgl-opengl" type="jar"/>
      <artifact name="lwjgl-opengl" type="jar" extra:classifier="natives-linux"/>
      <artifact name="lwjgl-opengl" type="jar" extra:classifier="natives-macos"/>
      <artifact name="lwjgl-opengl" type="jar" extra:classifier="natives-windows"/>
    </dependency>
    <dependency org="org.lwjgl" name="lwjgl-glfw" rev="3.1.3" conf="main->default">
      <artifact name="lwjgl-glfw" type="jar"/>
      <artifact name="lwjgl-glfw" type="jar" extra:classifier="natives-linux"/>
      <artifact name="lwjgl-glfw" type="jar" extra:classifier="natives-macos"/>
      <artifact name="lwjgl-glfw" type="jar" extra:classifier="natives-windows"/>
    </dependency>

    <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
  </dependencies>

</ivy-module>
